# PopsDinner

./: BUSINESS REQUIREMENTS DOCUMENT.docx  popsDiner.sln
Application/: Application.csproj
Application/DTO/: Itemdto.cs  OrderDetaildto.cs  Orderdto.cs  ShoppingCartItemdto.cs
Application/Interface/: ICategoryService.cs  IItemService.cs  IOrderService.cs  IshoppingcartService.cs
Application/Mapping/: Mappingprofile.cs
Application/Services/: CategoryService.cs  ItemService.cs  OrderService.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  HomeViewModel.cs  ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  Item.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
Domain/Repository/: IItemRepository.cs  IShoppingcartitemRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs  CategoryRepository.cs  DbInitializer.cs  ItemRepository.cs  MockCategoryRepository.cs  MockItemRepository.cs  OrderRepository.cs  ShoppingCart.cs
PopsDinner/: popsDiner.sln
PopsDinner/Application/DTO/: Categorydto.cs
PopsDinner/Application/Services/: Shoppingcart1.cs
PopsDinner/Domain/: Domain.csproj
PopsDinner/Domain/Entities/: Order.cs  OrderDetail.cs  ShoppingCartItem.cs
PopsDinner/Domain/Repository/: ICategoryRepository.cs  IOrderRepository.cs
PopsDinner/Infrastructure/Persistence/: AppDbContext.cs  CategoryRepository.cs  ItemRepository.cs  MockCategoryRepository.cs
PopsDinner/popDiner2/: Program.cs  Startup.cs
PopsDinner/popDiner2/Controllers/: HomeController.cs
PopsDinner/popDiner2/Properties/: launchSettings.json
PopsDinner/popDiner2/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
PopsDinner/popDiner2/Views/Home/: Index.cshtml
PopsDinner/popDiner2/Views/Item/: Details.cshtml  List.cshtml
PopsDinner/popDiner2/Views/Shared/: ItemOverviewSummary.cshtml
popDiner2/: appsettings.json  popsDiner.csproj
popDiner2/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
popDiner2/Controllers/: ItemController.cs  ItemDataController.cs  OrderController.cs  ShoppingCartController.cs
popDiner2/TagHelpers/: PagedList.cs
popDiner2/ViewModels/: ItemViewModel.cs  ItemsListViewModel.cs
popDiner2/Views/: _ViewImports.cshtml
popDiner2/Views/Order/: Checkout.cshtml
popDiner2/Views/Shared/: ItemOfTheWeek.cshtml  _Layout.cshtml
popDiner2/Views/ShoppingCart/: Index.cshtml
popDiner2/wwwroot/Content/: site.css
popsDiner/: PopsDiner.db  Program.cs  Startup.cs  popsDiner.csproj
popsDiner/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
popsDiner/Controllers/: HomeController.cs  ItemController.cs  ItemDataController.cs  OrderController.cs  ShoppingCartController.cs
popsDiner/Infrastructure/: PagedList.cs
popsDiner/ViewModels/: ItemsListViewModel.cs
popsDiner/Views/: _ViewImports.cshtml
popsDiner/Views/Contact/: Index.cshtml
popsDiner/Views/Item/: Details.cshtml
popsDiner/Views/Order/: Checkout.cshtml
popsDiner/Views/Shared/: ItemOfTheWeek.cshtml  ItemOverviewSummary.cshtml  LoginPartial.cshtml  _Layout.cshtml
popsDiner/Views/ShoppingCart/: Index.cshtml
(+2 files in other folders)
